DATABASE = mongodb+srv://erayates:<PASSWORD>@cluster0.jgb2klh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=HY3ff1hvaxMBvx9l
DATABASE_NAME=blog-template

GOOGLE_ID=856316277223-qp1u1qqtl2jngfkf0vme1o4b1hphnd06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=192357aedb075033a015
GITHUB_CLIENT_SECRET=a917be81bd84825500a7190b0bc3c82a8b3a2fb5

NEXTAUTH_SECRET=a81zvg0DBMxQK9vrl65IkSrw24JWFoZyWK4Ye1TMrAA=
NEXTAUTH_URL=http://localhost:3000